\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras de datos}{3}{section.1}\protected@file@percent }
\newlabel{sec:estructuras_de_datos}{{1}{3}{Estructuras de datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}std::array}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:std_array}{{1.1}{3}{std::array}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formas de definirlo:}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}std::vector}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:std_vector}{{1.2}{3}{std::vector}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Formas de definirlo:}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funciones miembro:}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}std::list}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:std_list}{{1.3}{3}{std::list}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Formas de definirlo:}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Funciones miembro:}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}std::stack}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:std_stack}{{1.4}{4}{std::stack}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Formas de definirlo:}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Funciones miembro:}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}std::queue}{4}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:std_queue}{{1.5}{4}{std::queue}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Formas de definirlo:}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Funciones miembro:}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}std::priority\_queue}{4}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:std_priority_queue}{{1.6}{4}{std::priority\_queue}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Formas de definirlo:}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}std::set}{5}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:std_set}{{1.7}{5}{std::set}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Formas de definirlo:}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Funciones miembro:}{5}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}std::unordered\_set}{5}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:std_unordered_set}{{1.8}{5}{std::unordered\_set}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Formas de definirlo:}{5}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Funciones miembro:}{5}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}std::map}{5}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:std_map}{{1.9}{5}{std::map}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Formas de definirlo:}{6}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Funciones miembro:}{6}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}std::unordered\_map}{6}{subsection.1.10}\protected@file@percent }
\newlabel{subsec:std_unordered_map}{{1.10}{6}{std::unordered\_map}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Formas de definirlo:}{6}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Funciones miembro:}{6}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}std::deque}{6}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:std_deque}{{1.11}{6}{std::deque}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Formas de definirlo:}{6}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Funciones miembro:}{7}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Binary Search Tree}{7}{subsection.1.12}\protected@file@percent }
\newlabel{subsec:binary_search_tree}{{1.12}{7}{Binary Search Tree}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Implementacion:}{7}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Adjacency list}{8}{subsection.1.13}\protected@file@percent }
\newlabel{subsec:adjacency_list}{{1.13}{8}{Adjacency list}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Implementacion:}{8}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Union Find}{9}{subsection.1.14}\protected@file@percent }
\newlabel{subsec:union_find}{{1.14}{9}{Union Find}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Implementacion:}{9}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Funciones miembro:}{9}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Heap}{9}{subsection.1.15}\protected@file@percent }
\newlabel{subsec:heap}{{1.15}{9}{Heap}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Formas de definirlo:}{9}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Funciones miembro:}{9}{subsubsection.1.15.2}\protected@file@percent }
\@setckpt{estructuras_de_datos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{15}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
