\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras de datos}{7}{section.2}\protected@file@percent }
\newlabel{sec:estructuras_de_datos}{{2}{7}{Estructuras de datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}array}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:std_array}{{2.1}{7}{array}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formas de definirlo:}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}vector}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:std_vector}{{2.2}{7}{vector}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formas de definirlo:}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funciones miembro:}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}list}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:std_list}{{2.3}{7}{list}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formas de definirlo:}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funciones miembro:}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}stack}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:std_stack}{{2.4}{8}{stack}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formas de definirlo:}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funciones miembro:}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}queue}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:std_queue}{{2.5}{8}{queue}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Formas de definirlo:}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funciones miembro:}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}priority\_queue}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:std_priority_queue}{{2.6}{8}{priority\_queue}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Formas de definirlo:}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}set}{9}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:std_set}{{2.7}{9}{set}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Formas de definirlo:}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funciones miembro:}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}unordered\_set}{9}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:std_unordered_set}{{2.8}{9}{unordered\_set}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Formas de definirlo:}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Funciones miembro:}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}map}{9}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:std_map}{{2.9}{9}{map}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Formas de definirlo:}{10}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Funciones miembro:}{10}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}unordered\_map}{10}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:std_unordered_map}{{2.10}{10}{unordered\_map}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Formas de definirlo:}{10}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Funciones miembro:}{10}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}deque}{10}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:std_deque}{{2.11}{10}{deque}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Formas de definirlo:}{10}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Funciones miembro:}{11}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Binary Search Tree}{11}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:binary_search_tree}{{2.12}{11}{Binary Search Tree}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Implementacion:}{11}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Adjacency list}{12}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:adjacency_list}{{2.13}{12}{Adjacency list}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Implementacion:}{12}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Union Find}{13}{subsection.2.14}\protected@file@percent }
\newlabel{subsec:union_find}{{2.14}{13}{Union Find}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Implementacion:}{13}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Funciones miembro:}{13}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Heap}{13}{subsection.2.15}\protected@file@percent }
\newlabel{subsec:heap}{{2.15}{13}{Heap}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Formas de definirlo:}{13}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Funciones miembro:}{13}{subsubsection.2.15.2}\protected@file@percent }
\@setckpt{estructuras_de_datos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{15}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
